body{
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
}

p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.navfoot li{
    display: inline;
    list-style-type: none;
    margin: 0;
padding: 0;
   }
h1{
    font-size: 2.125rem;
    color: #00b39b;
    text-align: center;
}
.logo{
 margin: auto;
 display: flex;
 justify-content: center;
}
#title2{
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
    color: #00b39b;
}
#title3{
    font-size: 2.125rem;
    color: #00b39b;
}
h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 12px 0;
border: 0 0;
padding: 0 0;
}
h1, h2, h3 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
#logonave{
    width: 268px;
    height: 33px
}
.bone, .btwo, .bthree{
display: inline-flex;
align-items: center;
text-align: center;
font-size: 1.625em;
font-weight: 400;
border-radius: 10px;
padding: 1.375em 1.25em 0;
color: #fff;
margin: 20px;
overflow: hidden;
height: 345px;
width: 33%;
flex-direction: column;
justify-content: space-between;
}
.bone{
    background-color:#00b39b;
}
.btwo{
    background-color: #3d83df;
}
.bthree{
  background: #1b2734;
}
.container{
    display: flex;
    flex-direction: row;
    }
    .openings{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        outline: 0;
        border: 0;
        border-radius: 4px;
        background: #3d83df;
        font-family: Roboto,Arial,sans-serif;
        line-height: 1em;
        color: #fff;
        font-weight: 700;
        letter-spacing: .04em;
        text-align: center;
        text-decoration: non;
        font-size: .625rem;
        padding: 1em 1.5em;;
        padding: 1em 1.5em;
        font-weight: 400;
        text-decoration: none;
    }
    .openings:hover{
        color: #fff;
        background: #1662c6;
    }
.image {
    display: flex;
    flex-wrap: wrap;
}

.widthimg img{
    width: 350px;
    height: 240px;
    border-radius: 12px;
}
.widthimg{
    padding: auto;
    margin: 10px;
}
.warsaw img{
    margin: left 40px ;
}



.paragraphe{
    display:flex;
    justify-content: center;
}
.paragraphe1, .paragraphe2 {
    word-wrap: break-word;
    width: 500px;
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
}
 .all4{
     display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0;
    width: 100px;
    }
    .backback{
        display: inline-flex;
        background-color: #d8f6f4;
        height: 800px;
        width: 100%;
    }
    .div21, .div34{
        display: inline-flex;
    }
    .div1{
        word-wrap: break-word;

    }
    .div1, .div2, .div3, .div4{
        background:rgb(255, 255, 255);
        overflow: hidden;
        margin: 10px 20px;
        padding: auto;
        width: 150px;
        height: 200;
    }
    .block44{
        display:flex;
        flex-direction: column;
        float:left 200px;

    }